D:\Downloads\TP07-Ne-Cw-Fe\TP07_2\bin\Debug\net6.0\appsettings.Development.json
D:\Downloads\TP07-Ne-Cw-Fe\TP07_2\bin\Debug\net6.0\appsettings.json
D:\Downloads\TP07-Ne-Cw-Fe\TP07_2\bin\Debug\net6.0\TP07.staticwebassets.runtime.json
D:\Downloads\TP07-Ne-Cw-Fe\TP07_2\bin\Debug\net6.0\TP07.exe
D:\Downloads\TP07-Ne-Cw-Fe\TP07_2\bin\Debug\net6.0\TP07.deps.json
D:\Downloads\TP07-Ne-Cw-Fe\TP07_2\bin\Debug\net6.0\TP07.runtimeconfig.json
D:\Downloads\TP07-Ne-Cw-Fe\TP07_2\bin\Debug\net6.0\TP07.dll
D:\Downloads\TP07-Ne-Cw-Fe\TP07_2\bin\Debug\net6.0\TP07.pdb
D:\Downloads\TP07-Ne-Cw-Fe\TP07_2\bin\Debug\net6.0\Dapper.dll
D:\Downloads\TP07-Ne-Cw-Fe\TP07_2\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\Downloads\TP07-Ne-Cw-Fe\TP07_2\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\Downloads\TP07-Ne-Cw-Fe\TP07_2\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\Downloads\TP07-Ne-Cw-Fe\TP07_2\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\Downloads\TP07-Ne-Cw-Fe\TP07_2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Downloads\TP07-Ne-Cw-Fe\TP07_2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Downloads\TP07-Ne-Cw-Fe\TP07_2\obj\Debug\net6.0\TP07.csproj.AssemblyReference.cache
D:\Downloads\TP07-Ne-Cw-Fe\TP07_2\obj\Debug\net6.0\TP07.GeneratedMSBuildEditorConfig.editorconfig
D:\Downloads\TP07-Ne-Cw-Fe\TP07_2\obj\Debug\net6.0\TP07.AssemblyInfoInputs.cache
D:\Downloads\TP07-Ne-Cw-Fe\TP07_2\obj\Debug\net6.0\TP07.AssemblyInfo.cs
D:\Downloads\TP07-Ne-Cw-Fe\TP07_2\obj\Debug\net6.0\TP07.csproj.CoreCompileInputs.cache
D:\Downloads\TP07-Ne-Cw-Fe\TP07_2\obj\Debug\net6.0\TP07.MvcApplicationPartsAssemblyInfo.cache
D:\Downloads\TP07-Ne-Cw-Fe\TP07_2\obj\Debug\net6.0\TP07.RazorAssemblyInfo.cache
D:\Downloads\TP07-Ne-Cw-Fe\TP07_2\obj\Debug\net6.0\TP07.RazorAssemblyInfo.cs
D:\Downloads\TP07-Ne-Cw-Fe\TP07_2\obj\Debug\net6.0\staticwebassets.build.json
D:\Downloads\TP07-Ne-Cw-Fe\TP07_2\obj\Debug\net6.0\staticwebassets.development.json
D:\Downloads\TP07-Ne-Cw-Fe\TP07_2\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Downloads\TP07-Ne-Cw-Fe\TP07_2\obj\Debug\net6.0\scopedcss\bundle\TP07.styles.css
D:\Downloads\TP07-Ne-Cw-Fe\TP07_2\obj\Debug\net6.0\scopedcss\projectbundle\TP07.bundle.scp.css
D:\Downloads\TP07-Ne-Cw-Fe\TP07_2\obj\Debug\net6.0\TP07.csproj.CopyComplete
D:\Downloads\TP07-Ne-Cw-Fe\TP07_2\obj\Debug\net6.0\TP07.dll
D:\Downloads\TP07-Ne-Cw-Fe\TP07_2\obj\Debug\net6.0\refint\TP07.dll
D:\Downloads\TP07-Ne-Cw-Fe\TP07_2\obj\Debug\net6.0\TP07.pdb
D:\Downloads\TP07-Ne-Cw-Fe\TP07_2\obj\Debug\net6.0\TP07.genruntimeconfig.cache
D:\Downloads\TP07-Ne-Cw-Fe\TP07_2\obj\Debug\net6.0\ref\TP07.dll
D:\Downloads\TP07-Ne-Cw-Fe\bin\Debug\net6.0\appsettings.Development.json
D:\Downloads\TP07-Ne-Cw-Fe\bin\Debug\net6.0\appsettings.json
D:\Downloads\TP07-Ne-Cw-Fe\bin\Debug\net6.0\TP07.staticwebassets.runtime.json
D:\Downloads\TP07-Ne-Cw-Fe\bin\Debug\net6.0\TP07.exe
D:\Downloads\TP07-Ne-Cw-Fe\bin\Debug\net6.0\TP07.deps.json
D:\Downloads\TP07-Ne-Cw-Fe\bin\Debug\net6.0\TP07.runtimeconfig.json
D:\Downloads\TP07-Ne-Cw-Fe\bin\Debug\net6.0\TP07.dll
D:\Downloads\TP07-Ne-Cw-Fe\bin\Debug\net6.0\TP07.pdb
D:\Downloads\TP07-Ne-Cw-Fe\bin\Debug\net6.0\Dapper.dll
D:\Downloads\TP07-Ne-Cw-Fe\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\Downloads\TP07-Ne-Cw-Fe\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\Downloads\TP07-Ne-Cw-Fe\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\Downloads\TP07-Ne-Cw-Fe\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\Downloads\TP07-Ne-Cw-Fe\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Downloads\TP07-Ne-Cw-Fe\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Downloads\TP07-Ne-Cw-Fe\obj\Debug\net6.0\TP07.csproj.AssemblyReference.cache
D:\Downloads\TP07-Ne-Cw-Fe\obj\Debug\net6.0\TP07.GeneratedMSBuildEditorConfig.editorconfig
D:\Downloads\TP07-Ne-Cw-Fe\obj\Debug\net6.0\TP07.AssemblyInfoInputs.cache
D:\Downloads\TP07-Ne-Cw-Fe\obj\Debug\net6.0\TP07.AssemblyInfo.cs
D:\Downloads\TP07-Ne-Cw-Fe\obj\Debug\net6.0\TP07.csproj.CoreCompileInputs.cache
D:\Downloads\TP07-Ne-Cw-Fe\obj\Debug\net6.0\TP07.MvcApplicationPartsAssemblyInfo.cache
D:\Downloads\TP07-Ne-Cw-Fe\obj\Debug\net6.0\TP07.RazorAssemblyInfo.cache
D:\Downloads\TP07-Ne-Cw-Fe\obj\Debug\net6.0\TP07.RazorAssemblyInfo.cs
D:\Downloads\TP07-Ne-Cw-Fe\obj\Debug\net6.0\staticwebassets.build.json
D:\Downloads\TP07-Ne-Cw-Fe\obj\Debug\net6.0\staticwebassets.development.json
D:\Downloads\TP07-Ne-Cw-Fe\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Downloads\TP07-Ne-Cw-Fe\obj\Debug\net6.0\scopedcss\bundle\TP07.styles.css
D:\Downloads\TP07-Ne-Cw-Fe\obj\Debug\net6.0\scopedcss\projectbundle\TP07.bundle.scp.css
D:\Downloads\TP07-Ne-Cw-Fe\obj\Debug\net6.0\TP07.csproj.CopyComplete
D:\Downloads\TP07-Ne-Cw-Fe\obj\Debug\net6.0\TP07.dll
D:\Downloads\TP07-Ne-Cw-Fe\obj\Debug\net6.0\refint\TP07.dll
D:\Downloads\TP07-Ne-Cw-Fe\obj\Debug\net6.0\TP07.pdb
D:\Downloads\TP07-Ne-Cw-Fe\obj\Debug\net6.0\TP07.genruntimeconfig.cache
D:\Downloads\TP07-Ne-Cw-Fe\obj\Debug\net6.0\ref\TP07.dll
